<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/Fragment1">
    <fragment
    android:id="@+id/Fragment1"
    android:name="com.example.pract5.Fragment1"
    android:label="Blank"
    tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_Fragment1_to_Fragment2"
            app:destination="@id/Fragment2" />
    </fragment>
    <fragment
        android:id="@+id/Fragment2"
        android:name="com.example.pract5.Fragment2"
        android:label="Blank"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_Fragment2_to_Fragment3"
            app:destination="@id/Fragment3" />
    </fragment>
    <fragment
        android:id="@+id/Fragment3"
        android:name="com.example.pract5.Fragment3"
        android:label="Blank"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_Fragment3_to_Fragment1"
            app:destination="@id/Fragment1" />
    </fragment>
    </navigation>